# DownloadFilePorject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/file/downloadfile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/file/downloadfile/: MainActivity.java  MyApplication.java
app/src/main/java/com/file/downloadfile/DownloadUtil/: MainActivity.java  MyDownloadUtil.java
app/src/main/java/com/file/downloadfile/Utils/: DownloadUtils.java  FileUtils.java  LogUtils.java  MyDownloadUtil.java  ObjectUtils.java  StringUtils.java  WeakHandler.java
app/src/main/java/com/file/downloadfile/bean/: DownloadBean.java  DownloadFileInfo.java
app/src/main/java/com/file/downloadfile/database/: DownloadInfoDatabase.java
app/src/main/java/com/file/downloadfile/database/model/: DownloadFileInfo.java
app/src/main/java/com/file/downloadfile/download/: DownloadThread.java  FileDownload.java
app/src/main/java/com/file/downloadfile/listener/: FileDownloadListener.java
app/src/main/java/com/file/downloadfile/sqlite/: DownloadDatabaseHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
