apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.file.downloadfile"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def dbflow_version = "3.0.0-beta2"
dependencies {
    implementation  fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation  "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation  "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    // sql-cipher database encyrption (optional)
    implementation  "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${dbflow_version}"
}
